<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D-health Platfom for Patients</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="E-hatlth system" name="keywords">
    <meta content="Doctor video call" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>DHealth</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="patientdashboard.html" class="nav-item nav-link">My Profile</a>
                        
                      
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- profile -->

    <div class="container">
        <div class="row  mt-5">
            <div class="col-md-12">
                <h3>My Profile</h3>
            </div>
            
        </div>

        <div class="row mt-3 " style="background-color: #f8f8f8
        ;">
            <div class="col-md-3 text-center">
                <img src="img/user.jpg" style="margin-top: 10%;">
                <div class="row justify-content-center mt-4">
                <a href="#"class="btn btn-success" style="width: 60%;"> Update Profile</a>
            </div>
            </div>
            <div class="col-md-3 mt-2"> 
                <h5 style="color:#13C5DD;">Patinet Personal inforamtion</h5>
                <p>Lakash Mahrjan</p>
                <p> Register no: 123456789</p>
                <p> Maritial Status: married</p>
                <p> Sex: Male</p>
                <p> DOB: 1990/01/14</p>
                <p> Place of Birth: Pathumthani</p>
                
            </div>
          
            <div class="col-md-3 mt-2"> 
                <h5 style="color:#13C5DD;">General Informaiton</h5>

                <p>Ocupation: Student</p>
                <p>Company: AIT</p>
                <p>Address: AIT,Pathumthani</p>
                <p>Province: Pathumthani</p>
                <p>Tel: 1234567890</p>
                <p>email: example@ISDM.com</p>
            
            </div>

            <div class="col-md-3 mt-2"> 
                <h5 style="color:#13C5DD;">Guardian Informaiton</h5>

                <p>Name: Somesh Rao Coka</p>
                <p>Address: Saraburi, Thailand</p>
                <p>Mobile: 741852963</p>
                <p>Occupation: Business man</p>
                <p>Tel: 789456123</p>
                <p>email: someshexample@ISDM.com</p>
            
            </div>
        </div>
    </div>

    <hr class="display-1">

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
            <div class="card ">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                      <a class="nav-link " href="#">Mediacal Histoty</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="card-title">My Medical History</h5>
                  <p class="card-text">currently you have no medical history added</p>
                  <a href="medhis.html" class="btn btn-primary">Add Medical History</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card ">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                      <a class="nav-link " href="prescription.html">My prescriptions</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="card-title">My prescriptions</h5>
                  <p class="card-text">currently you have no medical history added</p>
                  <a href="prescription.html" class="btn btn-success">View all Precriptions</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card ">
                <div class="card-header">
                  <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                      <a class="nav-link " href="appointmenthistory.html">My Appointments</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="card-title">My Appointments</h5>
                  <p class="card-text">currently you have no appointments</p>
                  <a href="appointmenthistory.html" class="btn btn-primary">View my Appointmnets</a>
                </div>
              </div>
        </div>
    </div>
    </div>

    <hr class="hr hr-blurry" />
    <!-- Dashboard -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">Dashboard</h3>

                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body ">
                              <h5 class="card-title">View Doctors</h5>
                              <i class="fa fa-3x fa-user-md text-success mb-3"></i>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="search.html" class="btn btn-danger">Search Doctors</a>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Appointments</h5>
                              <i class="fa fa-3x fa-laptop-medical text-success mb-3"></i>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="appointment.html" class="btn btn-danger">Book Appoinments</a>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Patient Report</h5>
                              <i class="fa fa-3x fa-microscope text-success mb-3"></i>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-danger">View My Report</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- dasboard end -->

    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">Get your telemedeication service now!</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>AIT, Pathumthani, Thailand</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>doctor@doctor.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+066 12345678</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                  
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
<!--                         <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> -->
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                   
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


   
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>